/* Resets & Utilities */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
  --primary-color: rgb(247,179,49);
}
body {  
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  background: url("../images/taxi.jpg") no-repeat center center/cover;
    width: 100vw;
    height: 100vh;
}

/* Header */
header {
  display: grid;
    grid-template-columns: 1fr 2fr;
      align-items: center;
}
header .logo {
  width: 130px;
  height: 130px;
  margin: 1% 25%;
}
header nav {
  display: flex;
    justify-content: center;
}
header nav a {
  font-size: 1.3rem;
  padding: 1rem 1.2rem;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  text-shadow: 0.1rem 0.1rem #000;
}
header nav a:hover{
  color: var(--primary-color);
}

/* Main */
main {
  height: auto;
  width: 100%;
  display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}
main #profile-pic {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  grid-column: 2/3;
    margin: 15% auto;
}
main h1 {
  grid-column: 2/3;
    margin: 2% auto;
  border-bottom: 4px solid var(--primary-color);
  text-align: center;
  text-shadow: 0.2rem 0.2rem #000;
}
main h2 {
  grid-column: 2/3;
    margin: 2% auto;
  font-style: italic;
  text-align: center;
  font-size: 1.6rem;
  text-shadow: 0.2rem 0.2rem #000;
}
main a.portfolio{
  grid-column: 2/3;
    margin: 3% auto;
  color: #000;
  background: #fff;
  font-style: italic;
  font-size: 1.25rem;
  letter-spacing: 0.7rem;
  text-decoration: none;
  border-radius: 25px;
  padding: 0.75rem 2.5rem;
}
main a.portfolio:hover{
  background: var(--primary-color);
}
main .small-text {
  grid-column: 2/3;
    margin: 5% auto;
  color: #0795C3;
  font-size: 0.8rem;
}

/* Tablets & Phones */
@media(max-width: 800px){
  header .logo {
    width: 110px;
    height: 110px;
    margin: 1% 10%;
  }
  header nav a {
    font-size: 1rem;
    padding: 1rem 0.8rem;
  }
}
@media(max-width: 586px){
  header .logo {
    width: 80px;
    height: 80px;
  }
  header nav a {
    font-size: 0.8rem;
    padding: 1rem 0.5rem;
  }
}