body {
  background: url('./img/bg.jpg') no-repeat center center/cover;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  box-sizing: border-box;
  height: 100%;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 1rem;
}
h1 {
  font-size: 2rem;
  color: #D7854F;
}
a {
  color: #D7854F;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 0.25rem 1rem;
}
a:hover {
  color: #EEA738;
}
li {
  list-style: none;
  display: inline-block;
}
img {
  height: 100%;
  width: 100%;
}
/* Nav */
nav {
  background: #222;
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
nav #navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Main */
main .area1 {
  padding-top: 4rem;
  margin: 2rem 1rem 3rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-evenly;
  grid-gap: 2rem;
}

main .area2 {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: auto;
  justify-content: space-evenly;
  grid-gap: 2rem;
}
main .area2 .grid5 {
  grid-column: 1/6;
  grid-row: 1/5;
}
main .area2 .grid6 {
  grid-column: 6/9;
  grid-row: 4/8;
}
main .area2 .grid7 {
  grid-column: 1/3;
  grid-row: 5/8;
}
main .area2 .grid8 {
  grid-column: 6/9;
  grid-row: 1/4;
}
main .area2 .grid9 {
  grid-column: 3/6;
  grid-row: 5/8;
}
/* Media Query - Tablet */
@media(max-width: 768px) {
  main .area1{
    margin: 1rem 1rem 2rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  main .area2 {
    grid-gap: 1.5rem;
  }
  main .area2 .grid5 {
    grid-column: 1/9;
    grid-row: 1/4;
  }
  main .area2 .grid6 {
    grid-column: 5/9;
    grid-row: 4/8;
  }
  main .area2 .grid7 {
    grid-column: 6/9;
    grid-row: 8/12;
  }
  main .area2 .grid8 {
    grid-column: 1/5;
    grid-row: 4/9;
  }
  main .area2 .grid9 {
    grid-column: 1/6;
    grid-row: 9/12;
  }
}
/* Media Query - Phone */
@media(max-width: 500px) {
  h1 {
    font-size: 1.7rem;
  }
  a {
    font-size: 1rem;
    padding: 0.25rem 0.75em;
  }
  main .area1 {
    margin: 1rem;
    grid-template-columns: 1fr;
  }
  main .area2 {
    grid-gap: 1rem;
  }
  main .area2 .grid5 {
    grid-column: 1/9;
    grid-row: 1/4;
  }
  main .area2 .grid6 {
    grid-column: 1/9;
    grid-row: 4/6;
  }
  main .area2 .grid7 {
    grid-column: 6/9;
    grid-row: 6/15;
  }
  main .area2 .grid8 {
    grid-column: 1/6;
    grid-row: 6/15;
  }
  main .area2 .grid9 {
    grid-column: 1/9;
    grid-row: 15/17;
  }
}